{
    "name": "vasyl/vsql",
    "description": "SQL Helper",
    "type": "package",
    "authors": [
        {
            "name": "Vasyl Yovdiy",
            "email": "yovdiyvasyl@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.4.0"
        }
    },
    "require": { },
    "autoload": {
        "psr-4": {
            "VSQL\\VSQL\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
